{
  "name": "tastebueno",
  "version": "1.0.0",
  "description": "TasteBueno stencil shop",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "stripe": "^14.21.0"
  }
}
